body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

#about {
	min-height: 100%;
	background-color:grey;
	color: white;
}

.warning {
	color: red;
	font-size: 10px;
}

.grid {
	width: 100%;
	box-sizing: border-box;
}

.grid option {
	padding; 8px 16px;
}

.grid td {
    display: block;
    float: left;
    white-space: nowrap;
    width: 40%;
    box-sizing: border-box;
    margin: 10px;
    vertical-align: center;
}

.grid input[type="checkbox"] {
	height: 20px;
	width: 20px;
	padding: 0;
	margin: 0;
	vertical-align: bottom;
	position: inherit;
	top: -1px;
}

.grid input[type="radio"] {
	height: 20px;
	width: 20px;
	padding: 0;
	margin: 0;
	vertical-align: bottom;
	position: inherit;
	top: -1px;
}

.grid label {
    display: inline;
    text-indent: 5px;
}

.bg {
	background-image:
		url('https://miro.medium.com/max/11242/1*hHKLKxdKo4Az6Ot52jGszg.jpeg');
	min-height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.no-margin {
	margin: 0px;
}

.margin-top {
	margin-top: 5px;
}

.padding-small {
	padding: 5px;
}

.padding-medium {
	padding: 10px;
}

.padding-big {
	padding: 20px;
}

.input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.content {
	padding: 20px;
	padding-top: 60px;
	paading-bottom: 20px;
}

.card {
  width: 300px;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
}

div.container {
  padding: 10px;
}

.vertical-center {
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #c0c0c0;
}

.topnav {
	position: fixed;
	width: 100%;
	overflow: hidden;
	background-color: rgb(51, 51, 51, 0.5);
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #03dbfc;
	color: white;
}

@media (max-width: 850px) {
  .column {
    width: 100%;
    display: block;
  }
  #surveycard {
  		background-color: #eeeeee;
		width: 100%;
		padding: 15px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
			rgba(0, 0, 0, 0.19);
		text-align: left;
	}}
	
@media (min-width: 851px) {
	#surveycard {
  		background-color: #eeeeee;
		width: 45%;
		padding: 15px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
			rgba(0, 0, 0, 0.19);
		text-align: left;
	}
}

@media screen and (max-width: 8000px) {
	.topnav a:not (:first-child ) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}